{
  "name": "pyshell",
  "version": "0.1.0",
  "private": true,
  "description": "GUI for running Python scripts with isolated venvs",
  "author": "Dmytro Lobov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mono-ninja/PyShell.git"
  },
  "homepage": "https://github.com/mono-ninja/PyShell",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "fetch-uv": "node scripts/fetch-uv.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.3",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.1.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "preact": "^10.24.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
